CENTRAL_NUMBER=Number to send commands (ex.: 553599999999)

DB_HOST=Host to access your database
DB_PORT=Port to access your database
DB_NAME=Database name
DB_USER=Database username
DB_PASSWORD=Database password